<!DOCTYPE html>
<html>
<head>
  <title>Find Theatres</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      background-color: #f5f7fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h3 {
      font-weight: 600;
      margin-bottom: 20px;
    }

    .table {
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
    }

    .table thead {
      background-color: #f1f3f5;
    }

    .table th {
      font-size: 14px;
      text-transform: uppercase;
      color: #555;
    }

    .table td {
      vertical-align: middle;
      font-size: 14px;
    }

    footer {
      background: #212529;
      color: #fff;
      padding: 15px;
      text-align: center;
      margin-top: 60px;
      font-size: 14px;
    }
  </style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid px-4">

    <a class="navbar-brand fw-bold" href="user-home.html">
      Movie Ticket Booking
    </a>

    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="user-home.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="movies.html">Movies</a></li>
        <li class="nav-item"><a class="nav-link active" href="#">Theatres</a></li>
        <li class="nav-item"><a class="nav-link" href="my-bookings.html">My Bookings</a></li>
      </ul>

      <span class="navbar-text text-white">
        Welcome, Yogesh | <span class="badge bg-secondary">User</span>
      </span>
    </div>
  </div>
</nav>

<!-- CONTENT -->
<div class="container mt-4">

  <h3>Find Theatres</h3>

  <!-- FILTER -->
  <div class="row mb-3">
    <div class="col-md-4">
      <input type="text" class="form-control" placeholder="Search theatre name">
    </div>
    <div class="col-md-3">
      <select class="form-select">
        <option>Select City</option>
        <option>Hyderabad</option>
        <option>Bangalore</option>
        <option>Chennai</option>
        <option>Visakhapatnam</option>
      </select>
    </div>
  </div>

  <!-- TABLE -->
  <table class="table table-hover shadow-sm">
    <thead>
      <tr>
        <th>Theatre Name</th>
        <th>Address</th>
        <th>City</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>PVR Cinemas</td>
        <td>Forum Mall, Kukatpally</td>
        <td>Hyderabad</td>
        <td>
          <a href="movies.html" class="btn btn-primary btn-sm">
            View Movies
          </a>
        </td>
      </tr>

      <tr>
        <td>INOX</td>
        <td>GVK One Mall</td>
        <td>Hyderabad</td>
        <td>
          <a href="movies.html" class="btn btn-primary btn-sm">
            View Movies
          </a>
        </td>
      </tr>
       <tr>
        <td>INOX</td>
        <td>Maddilapalem</td>
        <td>Visakhapatnam</td>
        <td>
          <a href="movies.html" class="btn btn-primary btn-sm">
            View Movies
          </a>
        </td>
      </tr>

       <tr>
        <td>Sangam Cinemas</td>
        <td>Poonamalle High Road</td>
        <td>Chennai</td>
        <td>
          <a href="movies.html" class="btn btn-primary btn-sm">
            View Movies
          </a>
        </td>
      </tr>

      <tr>
        <td>Cinepolis</td>
        <td>Central Mall</td>
        <td>Bangalore</td>
        <td>
          <a href="movies.html" class="btn btn-primary btn-sm">
            View Movies
          </a>
        </td>
      </tr>
    </tbody>
  </table>

</div>
<br>
<br>
<br>
<br>
<br>
<br>


<!-- FOOTER -->
<footer>
  Â© 2025 YP Movie Ticket Booking. All rights reserved.
</footer>

</body>
</html>
